## Append samples you want in your CSV to this file as resources ##
resources:
- sample_core_dr.yaml
- sample_manage_cr.yaml
- sample_iot_cr.yaml
- sample_appcon_cr.yaml
- masauto_v1alpha1_cp4d.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
