## Append samples you want in your CSV to this file as resources ##
resources:
- masauto_v1alpha1_masauto.yaml
- masauto_v1alpha1_manage.yaml
- masauto_v1alpha1_iot.yaml
- sample_core_dr.yaml
- sample_manage_cr.yaml
- sample_iot_cr.yaml
- masauto_v1alpha1_monitor.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
