# Default values for masauto-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  catalog_source: ecosystem-engineering-catalog
  catalog_namespace: openshift-marketplace
  operator_namespace: masauto-operator-system
  ibm_entitlement_secret: ibm_entitlement_secret

catalog_source: ""
catalog_namespace: ""
operator_namespace: ""
ibm_entitlement_secret: ""

create_operator_group: true
create_namespace: false

channel: "alpha"

ibm_entitlement_key: ""
