# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/masauto.ibm.com_masautoes.yaml
- bases/masauto.ibm.com_manages.yaml
- bases/masauto.ibm.com_iots.yaml
- bases/masauto.ibm.com_monitors.yaml
- bases/masauto.ibm.com_appcons.yaml
- bases/masauto.ibm.com_cp4ds.yaml
- bases/masauto.ibm.com_hpus.yaml
- bases/masauto.ibm.com_cores.yaml
#+kubebuilder:scaffold:crdkustomizeresource
