# Default values for ecosystem-engineering-catalog.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

global:
  catalog_source: ecosystem-engineering-catalog
  catalog_namespace: openshift-marketplace

catalog_source: ""
catalog_namespace: ""

image:
  repository: quay.io/cloudnativetoolkit/ecosysengineer-catalog
  tag: latest
